<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edu's CV</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
</head>
<body>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="src/cv-component.js"></script>
  <cv-component></cv-component>
</body>
</html>
